<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecohouse</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="wrapper">
      <div class="header__inner">
        <a class="logo" href="#">
          <img src="images/logo.png" alt="Логотип">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">О нас</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Проекты</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Услуги</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>

      </div>

      <div class="header__top">
        <div class="header__social">
          <a class="header__social-link" href="#">
            <svg class="social">
              <use xlink:href="images/sprite.svg#inst"></use>
            </svg>
          </a>
          <a class="header__social-link" href="#">
            <svg class="social">
              <use xlink:href="images/sprite.svg#fb"></use>
            </svg>
          </a>
          <a class="header__social-link" href="#">
            <svg class="social">
              <use xlink:href="images/sprite.svg#vk"></use>
            </svg>
          </a>
        </div>
        <img class="header__img" src="images/header-bg.jpg" alt="Фоновое изображение">
      </div>

      <div class="header__content">
        <h2 class="header__title">строим мечту</h2>
        <div class="header__text">
          <p>
            Строительство загородных домов
          </p>
          <p>
            в скандинавском стиле
          </p>
          <p>
            под ключ
          </p>
        </div>
        <div class="header__links">
          <a class="header__btn btn" href="#">Подробнее</a>
          <a class="header__btn btn" href="#">Заказать звонок</a>
        </div>
      </div>

  </header>

  <main class="main">
    <section class="about sqr">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title title">о компании</h2>
            <div class="about__text">
              <p>
                <span class="upper">ecohouse</span> старейший и самый опытный производитель на рынке деревянного
                домостроения. За 25 лет
                нашей работы компанией построено
                более 220 000 домов.
              </p>
              <p>
                <span class="upper">ecohouse</span> по-настоящему отвечает за качество домов. Компания владеет
                производством полного цикла
                и контролирует весь процесс от лесозаготовки
                до монтажа дома на участке.
              </p>
            </div>
            <a class="about__link" href="#">Подробнее</a>
          </div>
          <img class="about__img" src="images/about-bg.png" alt="Фоновое изображение">
        </div>
      </div>
    </section>

    <section class="design sqr">
      <div class="container">
        <div class="design__inner" style="background-image: url('images/design-bg.jpg');">
          <div class="design__box">
            <div class="design__content">
              <h2 class="design__title title">
                дизайн с нордическим характером
              </h2>
              <div class="design__text">
                <p>
                  Скандинавское зодчество отличается своей уникальной способностью сохранять
                  микроклимат в доме практически
                  неизменным в любое время года.
                </p>
                <p>
                  Особенностью стиля таких домов является использование каменного фундамента
                  и исключительно дерева, для строительства
                  верхних уровней.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="price sqr">
      <div class="container">
        <div class="price__inner">
          <div class="price__content">
            <h2 class="price__title title">стоимость проекта</h2>
            <div class="price__text">
              <p>
                Конечная стоимость проекта определяется этажностью дома, материалом фундамента и видом дерева, а так же
                площадью здания
                и срочностью ввода в эксплуатацию.
              </p>
              <p>
                Наши менеджеры бесплатно произведут расчет стоимости индивидуального проекта.
              </p>
            </div>
          </div>
          <div class="price__form">
            <h3 class="price__form-title">узнать стоимость</h3>
            <form action="#">
              <input class="price__input" type="text" placeholder="Введите имя">
              <input class="price__input" type="tel" placeholder="Введите телефон">
              <input class="price__input" type="email" placeholder="Введите e-mail">
              <button class="price__btn" type="submit">Заказать расчет</button>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__inner">
        <a class="logo" href="#">
          <img src="images/logo.png" alt="Логотип">
        </a>
        <nav class="menu menu--footer">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">О нас</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Проекты</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Услуги</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>

        <p class="footer__text">Все права защищены</p>

        <div class="footer__social">
          <a class="footer__social-link" href="#">
            <svg class="social">
              <use xlink:href="images/sprite.svg#inst"></use>
            </svg>
          </a>
          <a class="footer__social-link" href="#">
            <svg class="social">
              <use xlink:href="images/sprite.svg#fb"></use>
            </svg>
          </a>
          <a class="footer__social-link" href="#">
            <svg class="social">
              <use xlink:href="images/sprite.svg#vk"></use>
            </svg>
          </a>
        </div>

      </div>
    </div>
  </footer>






  <script src="js/main.min.js"></script>
</body>

</html>